{
  "name": "structloom",
  "version": "0.0.1",
  "description": "Type-safe data structures for TypeScript and JavaScript.",
  "keywords": [
    "data-structures",
    "typescript",
    "algorithms"
  ],
  "license": "MIT",
  "author": "Liang Kui",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/musicq/ds.git"
  },
  "bugs": {
    "url": "https://github.com/musicq/ds/issues"
  },
  "homepage": "https://github.com/musicq/ds#readme",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
